#!/usr/bin/env bash


NGINX_HOST=localhost

PHP_VERSION=latest

MYSQL_VERSION=5.7.22
MYSQL_HOST=mysql
MYSQL_DATABASE=homestead
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=homestead
MYSQL_PASSWORD=secret